spring.datasource.url=jdbc:postgresql://localhost:5432/spring-course
spring.datasource.username=postgres
spring.datasource.password=Arthurr123.
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000